##                  PRIVATE KEY              ##
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


##                  NETWORKS                 ##
DEFAULT_NETWORK='hardhat'
ROPSTEN_URL=https://rpc.url.com/API-KEY
RINKEBY_URL=https://rpc.url.com/API-KEY
MAINNET_URL=https://rpc.url.com/API-KEY


##   PAYMENT SPLITTER CONTRACT INTERACTIONS  ##
PAYMENT_SPLITTER_ADDRESS=''
MAX_GAS_PRICE=60000000000
##            60 gwei


##             HARDHAT PLUGINS               ##
## GAS REPORTER
COIN_MARKET_CAP_API_KEY='XXXXXXX'

##  ETHERESCAN VERIFICATION
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1